<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>

    <style>
        body {
            margin: 0;
        }

        #container {
            width: 99vw;
            height: 99vh;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 0px;
        }

        .one,
        .eight,
        .twelve {
            background-color: palevioletred;
        }

        .two,
        .three,
        .four {
            background-color: grey;
        }

        .five {
            background-color: green;
        }

        .six,
        .ten {
            background-color: blue;
        }

        .seven,
        .eleven {
            background-color: pink;
        }

        .nine {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
    </div>
</body>

</html>