<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coulumn and row grid</title>

    <style>
        .grid {
            width: 100vw;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            gap: 2px;
            background-color: rgb(168, 168, 168);
            border: 2px solid rgb(168, 168, 168);
        }

        .box {
            background-color: aqua;
            padding-top: 8px;
            padding-bottom: 8px;
            display: flex;
            justify-content: center;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>

    </div>
</body>
</html>