<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center a div in a container using position</title>

    <style>
        .wrapper {
            background-color: rgb(177, 177, 177);
            width: 98vw;
            height: 98vh;
            position: relative;
        }
        .flying-box {
            color: white;
            background-color: brown;
            display: inline-block;
            font-size: 16px;
            padding: 15px 20px;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* to make button in the center since our button start-point(left-top) is in the center of wrapper */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in center 😂
        </div>
    </div>
</body>
</html>