<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coulumn and row flex</title>

    <style>
        body {
            margin: 0;
        }

        .row-wrapper {
            width: 98vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: rgb(178, 177, 177);
            padding: 7px;
        }

        .column-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .box {
            background-color: rgb(57, 57, 219);
            display: flex;
            justify-content: center;
            border-radius: 4px;
            padding-top: 8px;
            padding-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
        </div>
    </div>
</body>

</html>