<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center a div in a container using display flex</title>

    <style>
        .wrapper {
            width: 98vw;
            height: 98vh;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flying-box {
            display: inline-block;
            background-color: brown;
            color: white;
            padding: 15px 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm really in center 😱
        </div>
    </div>
</body>
</html>