<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runaway button</title>
    <script src="tween.umd.js"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(26, 26, 26);
        }
        #box {
            border-radius: 4px;
            padding: 10px;
            font-size: 20px;
            background-color: white;
            display: inline-block;
        }
    </style>
</head>
<body>
    <button id="box" onmouseover="execute()">Click Me 🤣</button>
   
    
    <script> 
        var box = document.getElementById("box")
        var start = [0, 0]

        function render(x, y) {
            box.style.position = 'absolute';
            box.style.top = x+'px';
            box.style.left = y+'px';
        }

        function animate() {
            requestAnimationFrame(animate)
            TWEEN.update()
        }
        requestAnimationFrame(animate)

        const moveFromSourceToDest = (startX, startY, EndX, EndY) => {
            const coords = { x: startX, y: startY }
            const tween = new TWEEN.Tween(coords)
                .to({ x:EndX, y:EndY}, 500)
                .easing(TWEEN.Easing.Quadratic.out)
                .onUpdate(() => {
                    render(coords.x, coords.y)
                    start[0] = coords.x
                    start[1] = coords.y
                })
                .start()
        }

        function execute () {
            const randomX = Math.floor(Math.random() * 600) + 1
            const randomY = Math.floor(Math.random() * 1000) + 1
            moveFromSourceToDest(start[0], start[1], randomX, randomY)
        }
    </script> 
</body>
</html>