<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/tailwind.js"></script>

    <style>
        .lds-roller {
            display: none;
            position: relative;
            width: 80px;
            height: 80px;
            margin-bottom: 0;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: gray;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="w-[500px] h-fit border-2 border-black flex flex-col items-center">
        <img class="w-[150px]" src="./image/earth.avif">
        <p class="font-bold text-[30px] my-[20px]">I know your <span class="text-blue-500">Home</span></p>
        <div class="">
            <input class="border border-black px-[15px] py-[8px] rounded-md" id="name-input" placeholder="Tell me your first name">
            <button class="bg-blue-600 text-white px-[15px] py-[5px] rounded-md text-[20px]" onclick="fetchNewActivity()">
                Guess
            </button>
        </div>
        <div class="mt-[20px] w-[250px] mb-[30px]" id="result-container"></div>
        
        <!-- hidden: display none -->
        <div id="loading-sign" hidden class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>


    <script>
        let nameInp = document.getElementById("name-input");
        let loadingSign = document.getElementById("loading-sign");
        let resultContainer = document.getElementById("result-container");

        async function fetchNewActivity() {
            loadingSign.hidden= false;
            const response = await fetch("https://api.nationalize.io?name=" + nameInp.value );
            
            loadingSign.hidden = true;
            let data = await response.json();
            let result = '';

            data.country.forEach(country => {
                let probability = country.probability * 100;
                result += `
                    <div class="flex justify-between py-[5px] pl-[10px] pr-[25px] rounded-lg bg-slate-200 mt-[3px]">
                        <div class="text-[18px] font-bold">${country.country_id}</div>
                        <div class="text-[18px] font-bold text-orange-400">${probability.toFixed(2)}%</div>    
                    </div>
                `
                resultContainer.innerHTML = result;
            }); 
            console.log(data);
        }

    </script>
</body>
</html>